spring.application.name=CreditCard
server.port=9099

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

logging.file.name=logs/creditcard.log

app.scheduler.initial-delay=1000
app.scheduler.fixed-rate=1000

app.faker.locale=pt-BR
app.faker.client-mask=Client?#

app.retrofit.base-url=http://127.0.0.1:9098/
app.retrofit.log-level=body
app.retrofit.read-timeout=30
app.retrofit.connect-timeout=30
