spring.application.name=TicketReader
server.port=9098

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

logging.file.name=logs/ticketreader.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TicketDatabase
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

management.port=9090
management.security.enabled=false
info.app.name=Ticket Receiver
info.app.description=Ticket Receiver Api
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#/v3/api-docs endpoint
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

app.report.last-minutes=30

jwt.expiration.time=42000
